{
	"name": "sinso/webcomponents",
	"type": "typo3-cms-extension",
	"version": "0.2.0",
	"description": "Render Web Components",
	"extra": {
		"typo3/cms": {
			"extension-key": "webcomponents"
		}
	},
	"autoload": {
		"psr-4": {
			"Sinso\\Webcomponents\\": "Classes/"
		}
	},
	"require": {
		"ext-json": "*",
		"typo3/cms-core": "^12.0 || ^13.0",
		"typo3/cms-frontend": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.11.9"
	},
	"config": {
		"allow-plugins": true
	}
}
